changeLogFile= changelogs/master-changelog.yaml
liquibase.command.url=jdbc:oracle:thin:@localhost:1521/localcyt
liquibase.command.username: liquibasetestuser
liquibase.command.password: liquibasepass


liquibase.command.outputDirectory: dbdoc/